<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tiktok_cleaned' inline='true' name='federated.1hgu2s20h9yq7s1685ss2198u35l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tiktok_cleaned' name='textscan.1e51ave09ildtu14gg2ut0j0r2rh'>
            <connection class='textscan' directory='C:/Users/gajew/Downloads' filename='tiktok_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e51ave09ildtu14gg2ut0j0r2rh' name='tiktok_cleaned.csv' table='[tiktok_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='claim_status' ordinal='1' />
            <column datatype='integer' name='video_id' ordinal='2' />
            <column datatype='integer' name='video_duration_sec' ordinal='3' />
            <column datatype='string' name='video_transcription_text' ordinal='4' />
            <column datatype='string' name='verified_status' ordinal='5' />
            <column datatype='string' name='author_ban_status' ordinal='6' />
            <column datatype='real' name='video_view_count' ordinal='7' />
            <column datatype='real' name='video_like_count' ordinal='8' />
            <column datatype='real' name='video_share_count' ordinal='9' />
            <column datatype='real' name='video_download_count' ordinal='10' />
            <column datatype='real' name='video_comment_count' ordinal='11' />
            <column datatype='real' name='likes_per_view' ordinal='12' />
            <column datatype='real' name='comments_per_view' ordinal='13' />
            <column datatype='real' name='shares_per_view' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration_sec]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_transcription_text]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_status]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_ban_status]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_view_count]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_like_count]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_share_count]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_download_count]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_comment_count]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_per_view]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_per_view]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares_per_view]</local-name>
            <parent-name>[tiktok_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1094656186804965376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Video View Count' datatype='string' name='[Calculation_1094656186812678145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([video_view_count] / 100000) * 100) + &quot;k-&quot; +&#13;&#10;STR((INT([video_view_count] / 100000) + 1) * 100) + &quot;k&quot;' />
      </column>
      <column caption='Video Like Count' datatype='string' name='[Calculation_1094656186848018435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([video_like_count] / 100000) * 100) + &quot;k-&quot; +&#13;&#10;STR((INT([video_like_count] / 100000) + 1) * 100) + &quot;k&quot;' />
      </column>
      <column caption='cleaned_claim_status' datatype='string' name='[Calculation_1094656187087106053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([claim_status]) THEN &quot;unknown&quot; ELSE [claim_status] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1094656186804965376]' peg='0' size='1' />
      </column>
      <column caption='tiktok_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[tiktok_cleaned.csv_6784BE4138694C4F8FE5BC05F5E9DBC5]' role='measure' type='quantitative' />
      <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Video Comment Count ' datatype='integer' name='[video_comment_count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[video_comment_count]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[video_comment_count]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Duration in Seconds' datatype='integer' name='[video_duration_sec (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[video_duration_sec]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[video_duration_sec]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
      <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Views by Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Average Views by Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
            <column caption='cleaned_claim_status' datatype='string' name='[Calculation_1094656187087106053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_status]) THEN &quot;unknown&quot; ELSE [claim_status] END' />
            </column>
            <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
            <column-instance column='[video_view_count]' derivation='Avg' name='[avg:video_view_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656187087106053]' derivation='None' name='[none:Calculation_1094656187087106053:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_duration_sec (bin)]' derivation='None' name='[none:video_duration_sec (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Duration in Seconds' datatype='integer' name='[video_duration_sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[video_duration_sec]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[video_duration_sec]' role='dimension' type='ordinal' />
            <column datatype='real' name='[video_view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1094656187087106053:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:author_ban_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:verified_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hgu2s20h9yq7s1685ss2198u35l].[avg:video_view_count:qk]</rows>
        <cols>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:video_duration_sec (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[video_duration_sec (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Author Ban Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Distribution of Author Ban Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1094656186804965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
            <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656186804965376]' derivation='Sum' name='[pcto:sum:Calculation_1094656186804965376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' />
              <wedge-size column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]' />
              <text column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]</field>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;active&quot;</value>
                <value>0.80812093695181098</value>
              </tuple>
            </tuple-reference>
            <label-position x='109' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]</field>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;under review&quot;</value>
                <value>0.10731606645341038</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]</field>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;banned&quot;</value>
                <value>0.084562996594778658</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of Verified Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Distribution of Verified Accounts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1094656186804965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656186804965376]' derivation='Sum' name='[pcto:sum:Calculation_1094656186804965376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' />
              <wedge-size column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]</field>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;verified&quot;</value>
                <value>0.063976885770302347</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]</field>
                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[pcto:sum:Calculation_1094656186804965376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not verified&quot;</value>
                <value>0.93602311422969764</value>
              </tuple>
            </tuple-reference>
            <label-position x='177' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Videos by Comment Count Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Videos by Comment Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1094656186804965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='cleaned_claim_status' datatype='string' name='[Calculation_1094656187087106053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_status]) THEN &quot;unknown&quot; ELSE [claim_status] END' />
            </column>
            <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656187087106053]' derivation='None' name='[none:Calculation_1094656187087106053:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_comment_count (bin)]' derivation='None' name='[none:video_comment_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656186804965376]' derivation='Sum' name='[sum:Calculation_1094656186804965376:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Video Comment Count ' datatype='integer' name='[video_comment_count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[video_comment_count]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[video_comment_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1094656187087106053:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:author_ban_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:verified_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgu2s20h9yq7s1685ss2198u35l].[sum:Calculation_1094656186804965376:qk]</rows>
        <cols>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:video_comment_count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[video_comment_count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Videos by Like Count Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Videos by Like Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1094656186804965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Video Like Count' datatype='string' name='[Calculation_1094656186848018435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([video_like_count] / 100000) * 100) + &quot;k-&quot; +&#13;&#10;STR((INT([video_like_count] / 100000) + 1) * 100) + &quot;k&quot;' />
            </column>
            <column caption='cleaned_claim_status' datatype='string' name='[Calculation_1094656187087106053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_status]) THEN &quot;unknown&quot; ELSE [claim_status] END' />
            </column>
            <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656186848018435]' derivation='None' name='[none:Calculation_1094656186848018435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656187087106053]' derivation='None' name='[none:Calculation_1094656187087106053:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656186804965376]' derivation='Sum' name='[sum:Calculation_1094656186804965376:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[video_like_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1094656187087106053:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:author_ban_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:verified_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgu2s20h9yq7s1685ss2198u35l].[sum:Calculation_1094656186804965376:qk]</rows>
        <cols>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656186848018435:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Videos by View Count Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Videos by View Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1094656186804965376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Video View Count' datatype='string' name='[Calculation_1094656186812678145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([video_view_count] / 100000) * 100) + &quot;k-&quot; +&#13;&#10;STR((INT([video_view_count] / 100000) + 1) * 100) + &quot;k&quot;' />
            </column>
            <column caption='cleaned_claim_status' datatype='string' name='[Calculation_1094656187087106053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_status]) THEN &quot;unknown&quot; ELSE [claim_status] END' />
            </column>
            <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094656186812678145]' derivation='None' name='[none:Calculation_1094656186812678145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656187087106053]' derivation='None' name='[none:Calculation_1094656187087106053:nk]' pivot='key' type='nominal' />
            <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656186804965376]' derivation='Sum' name='[sum:Calculation_1094656186804965376:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
            <column datatype='real' name='[video_view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1094656187087106053:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:author_ban_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:verified_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]</column>
            <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hgu2s20h9yq7s1685ss2198u35l].[sum:Calculation_1094656186804965376:qk]</rows>
        <cols>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656186812678145:nk]</cols>
        <show-full-range>
          <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[Number of Records (bin)]</column>
          <column>[federated.1hgu2s20h9yq7s1685ss2198u35l].[video_view_count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard: Account Type'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='15' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5618' id='4' type-v2='text' w='97753' x='911' y='1873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Account Type Breakdown: Verification and Moderation Status</run>
          </formatted-text>
        </zone>
        <zone h='84395' id='5' param='horz' type-v2='layout-flow' w='98057' x='850' y='14482'>
          <zone h='80649' id='7' param='horz' type-v2='layout-flow' w='96247' x='1755' y='16355'>
            <zone h='76903' id='8' name='Distribution of Verified Accounts' w='47218' x='2660' y='18228'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='76903' id='10' name='Distribution of Author Ban Status' w='47218' x='49878' y='18228'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='12235' id='11' name='Distribution of Author Ban Status' pane-specification-id='0' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' type-v2='color' w='11233' x='50395' y='24719' />
        <zone h='10237' id='9' name='Distribution of Verified Accounts' pane-specification-id='0' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' type-v2='color' w='10929' x='3097' y='24969' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard: Average Views By Duration'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
      </datasources>
      <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
        <column caption='cleaned_claim_status' datatype='string' name='[Calculation_1094656187087106053]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([claim_status]) THEN &quot;unknown&quot; ELSE [claim_status] END' />
        </column>
        <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1094656187087106053]' derivation='None' name='[none:Calculation_1094656187087106053:nk]' pivot='key' type='nominal' />
        <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61186' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='37815'>
            <zone h='61186' id='8' name='Average Views by Duration' w='99034' x='483' y='37815'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9483' id='5' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>Trends in Average Viewership Across Video Durations</run>
            </formatted-text>
          </zone>
          <zone h='27333' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='10482'>
            <zone h='23587' id='9' name='Average Views by Duration' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' type-v2='filter' w='11104' x='1388' y='12355'>
            </zone>
            <zone h='23587' id='10' name='Average Views by Duration' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' type-v2='filter' w='11104' x='12492' y='12355'>
            </zone>
            <zone h='23587' id='11' name='Average Views by Duration' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]' type-v2='filter' w='10139' x='23596' y='12355'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard: Engagement Metrics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tiktok_cleaned' name='federated.1hgu2s20h9yq7s1685ss2198u35l' />
      </datasources>
      <datasource-dependencies datasource='federated.1hgu2s20h9yq7s1685ss2198u35l'>
        <column caption='cleaned_claim_status' datatype='string' name='[Calculation_1094656187087106053]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([claim_status]) THEN &quot;unknown&quot; ELSE [claim_status] END' />
        </column>
        <column datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1094656187087106053]' derivation='None' name='[none:Calculation_1094656187087106053:nk]' pivot='key' type='nominal' />
        <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[verified_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48971' id='3' param='horz' type-v2='layout-flow' w='49517' x='50000' y='999'>
            <zone h='48971' id='6' param='vert' type-v2='layout-flow' w='49517' x='50000' y='999'>
              <zone h='48971' id='13' name='Number of Videos by Like Count Range' w='49517' x='50000' y='999'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='69443' id='5' param='vert' type-v2='layout-flow' w='49517' x='483' y='29558'>
            <zone h='69443' id='9' name='Number of Videos by View Count Range' w='49517' x='483' y='29558'>
              <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8475' id='7' type-v2='text' w='49517' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>Exploration of Engagement Metrics</run>
            </formatted-text>
          </zone>
          <zone h='20084' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16617' x='483' y='9474'>
            <zone h='20100' id='11' name='Number of Videos by View Count Range' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:verified_status:nk]' type-v2='filter' w='16596' x='483' y='9488'>
            </zone>
          </zone>
          <zone h='20084' id='12' name='Number of Videos by View Count Range' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]' type-v2='filter' w='16951' x='17100' y='9474'>
          </zone>
          <zone h='20084' id='10' name='Number of Videos by View Count Range' param='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:Calculation_1094656187087106053:nk]' type-v2='filter' w='15949' x='34051' y='9474'>
          </zone>
          <zone h='49031' id='14' name='Number of Videos by Comment Count Range' w='49517' x='50000' y='49970'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='7865' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='999' />
            <zone h='90137' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='8864'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard: Account Type' id='1' />
                  <story-point captured-sheet='Dashboard: Engagement Metrics' id='2'>
                    <capturedDeltas>
                      <worksheet name='Number of Videos by Comment Count Range'>
                        <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]'>
                          <groupfilter function='member' level='[none:author_ban_status:nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:video_comment_count (bin):ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[sum:Calculation_1094656186804965376:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:video_comment_count (bin):ok]</field>
                                  <field>[federated.1hgu2s20h9yq7s1685ss2198u35l].[sum:Calculation_1094656186804965376:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0</value>
                                <value>12942</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Number of Videos by Like Count Range'>
                        <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]'>
                          <groupfilter function='member' level='[none:author_ban_status:nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Videos by View Count Range'>
                        <filter class='categorical' column='[federated.1hgu2s20h9yq7s1685ss2198u35l].[none:author_ban_status:nk]'>
                          <groupfilter function='member' level='[none:author_ban_status:nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard: Average Views By Duration' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
